{
    "name": "fareez/fs-mvc",
    "description": "MVC project DFP40443",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Fareez",
            "email": "fare4z@gmail.com"
        }
    ],
    "require": {}
}
